# WWW_Week05

./: BaoCao.docx  README.md  build.gradle  settings.gradle
src/: data.sql  database.sql
src/main/java/vuquochuy/week05_vuquochuy/: Week05VuQuocHuyApplication.java
src/main/java/vuquochuy/week05_vuquochuy/backend/config/: SecurityConfiguration.java
src/main/java/vuquochuy/week05_vuquochuy/backend/enums/: ApplyStatus.java  Role.java  SkillLevel.java  SkillType.java
src/main/java/vuquochuy/week05_vuquochuy/backend/models/: Address.java  Application.java  Candidate.java  CandidateSkill.java  CandidateSkillId.java  Company.java  Job.java  JobSkill.java  JobSkillId.java  Skill.java  User.java
src/main/java/vuquochuy/week05_vuquochuy/backend/repositories/: AddressRepository.java  ApplicationRepository.java  CandidateRepository.java  CandidateSkillRepository.java  CompanyRepository.java  JobRepository.java  JobSkillRepository.java  SkillRepository.java  UserRepository.java
src/main/java/vuquochuy/week05_vuquochuy/backend/services/: AddressService.java  ApplicationService.java  CandidateServices.java  CandidateSkillService.java  CompanyService.java  EmailService.java  JobService.java  JobSkillService.java  SkillService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/authorization/: login.html  register.html
src/main/resources/templates/candidates/: apply-page.html  home.html  jobInformation.html  user-profile.html
src/main/resources/templates/cms/: cmsForCompany.html
src/main/resources/templates/company/: cmsForCompany.html  company-profile.html  viewCandidate.html  viewJob.html
src/test/java/vuquochuy/week05_vuquochuy/: Week05VuQuocHuyApplicationTests.java
(+13 files in other folders)
